,ANO,Estado,Branca,Preta,Amarela,Parda,Indígena,Cor/Raça Ignorado
0,2011,Rondônia,6,1,-,7,-,1
1,2011,Acre,3,-,-,2,1,-
2,2011,Amazonas,3,1,-,39,8,1
3,2011,Roraima,1,-,-,3,2,-
4,2011,Pará,9,9,-,67,-,-
5,2011,Amapá,-,-,-,5,-,1
6,2011,Tocantins,4,1,-,20,1,-
7,2011,Maranhão,14,7,-,75,3,6
8,2011,Piauí,7,6,-,30,-,2
9,2011,Ceará,15,3,1,58,1,10
10,2011,Rio Grande do Norte,9,1,-,10,-,13
11,2011,Paraíba,7,-,-,22,-,2
12,2011,Pernambuco,27,7,1,41,-,3
13,2011,Alagoas,3,-,-,23,-,2
14,2011,Sergipe,7,6,-,16,-,-
15,2011,Bahia,25,18,-,94,-,12
16,2011,Minas Gerais,28,12,-,47,-,8
17,2011,Espírito Santo,6,6,-,13,-,7
18,2011,Rio de Janeiro,44,41,-,74,1,4
19,2011,São Paulo,148,11,1,77,1,11
20,2011,Paraná,60,5,-,11,2,1
21,2011,Santa Catarina,19,3,-,-,-,-
22,2011,Rio Grande do Sul,46,12,-,5,2,2
23,2011,Mato Grosso do Sul,6,2,-,19,2,-
24,2011,Mato Grosso,6,3,-,20,5,-
25,2011,Goiás,13,1,-,18,-,5
26,2011,Distrito Federal,8,-,-,9,-,2
27,2012,Rondônia,5,2,-,9,-,1
28,2012,Acre,2,-,-,5,1,1
29,2012,Amazonas,8,1,-,31,7,3
30,2012,Roraima,-,-,-,1,3,-
31,2012,Pará,12,8,-,68,3,3
32,2012,Amapá,1,-,-,3,-,2
33,2012,Tocantins,1,1,-,11,-,-
34,2012,Maranhão,9,11,-,55,3,6
35,2012,Piauí,8,6,-,28,-,6
36,2012,Ceará,25,2,-,56,-,5
37,2012,Rio Grande do Norte,9,2,-,17,-,3
38,2012,Paraíba,2,3,-,21,-,1
39,2012,Pernambuco,24,3,-,46,-,-
40,2012,Alagoas,3,2,-,18,-,1
41,2012,Sergipe,6,4,-,14,-,-
42,2012,Bahia,23,19,1,90,2,12
43,2012,Minas Gerais,25,12,-,48,-,3
44,2012,Espírito Santo,9,3,-,20,-,2
45,2012,Rio de Janeiro,60,39,-,80,-,1
46,2012,São Paulo,119,26,2,69,-,11
47,2012,Paraná,47,4,-,7,1,-
48,2012,Santa Catarina,29,2,-,1,-,-
49,2012,Rio Grande do Sul,67,12,-,11,-,2
50,2012,Mato Grosso do Sul,9,2,-,18,-,-
51,2012,Mato Grosso,11,-,-,15,3,1
52,2012,Goiás,13,5,-,29,-,7
53,2012,Distrito Federal,7,3,-,9,-,-
54,2013,Rondônia,3,3,-,12,-,-
55,2013,Acre,1,-,-,7,1,1
56,2013,Amazonas,6,-,-,36,8,-
57,2013,Roraima,-,-,-,2,4,-
58,2013,Pará,17,9,-,89,3,2
59,2013,Amapá,3,-,-,9,1,1
60,2013,Tocantins,2,1,-,8,-,3
61,2013,Maranhão,19,18,-,65,2,7
62,2013,Piauí,4,7,-,30,-,3
63,2013,Ceará,19,-,-,72,-,2
64,2013,Rio Grande do Norte,5,2,-,11,-,4
65,2013,Paraíba,12,-,-,26,-,2
66,2013,Pernambuco,24,6,-,59,-,2
67,2013,Alagoas,6,1,-,24,-,-
68,2013,Sergipe,8,-,-,15,-,-
69,2013,Bahia,18,31,-,103,1,9
70,2013,Minas Gerais,39,18,-,54,1,11
71,2013,Espírito Santo,7,-,1,14,-,4
72,2013,Rio de Janeiro,55,48,-,73,-,4
73,2013,São Paulo,144,18,2,67,-,9
74,2013,Paraná,52,-,-,11,-,2
75,2013,Santa Catarina,23,2,-,1,-,-
76,2013,Rio Grande do Sul,33,6,-,4,-,1
77,2013,Mato Grosso do Sul,6,-,-,11,5,-
78,2013,Mato Grosso,4,3,-,28,3,-
79,2013,Goiás,9,7,-,31,-,2
80,2013,Distrito Federal,6,2,-,16,-,-
81,2014,Rondônia,5,1,-,15,1,-
82,2014,Acre,-,-,-,8,-,-
83,2014,Amazonas,12,2,-,59,5,-
84,2014,Roraima,1,-,-,-,4,-
85,2014,Pará,12,9,-,92,4,-
86,2014,Amapá,-,1,-,7,-,-
87,2014,Tocantins,5,1,-,9,-,-
88,2014,Maranhão,12,18,-,56,3,4
89,2014,Piauí,5,3,1,19,-,5
90,2014,Ceará,19,2,-,57,-,6
91,2014,Rio Grande do Norte,8,3,-,24,-,1
92,2014,Paraíba,5,1,-,25,-,-
93,2014,Pernambuco,22,4,-,65,-,-
94,2014,Alagoas,6,2,-,39,-,7
95,2014,Sergipe,5,2,-,15,-,1
96,2014,Bahia,22,34,1,84,-,8
97,2014,Minas Gerais,37,23,-,65,-,6
98,2014,Espírito Santo,9,10,-,25,-,6
99,2014,Rio de Janeiro,51,32,-,80,-,3
100,2014,São Paulo,148,23,-,87,-,5
101,2014,Paraná,47,7,-,11,-,1
102,2014,Santa Catarina,23,1,-,-,-,-
103,2014,Rio Grande do Sul,43,8,-,4,1,3
104,2014,Mato Grosso do Sul,8,1,-,16,1,-
105,2014,Mato Grosso,6,5,-,23,2,-
106,2014,Goiás,10,7,1,30,-,3
107,2014,Distrito Federal,7,2,-,11,-,-
108,2015,Rondônia,5,1,-,7,-,1
109,2015,Acre,2,-,-,6,2,-
110,2015,Amazonas,8,1,-,32,10,1
111,2015,Roraima,2,1,-,4,4,-
112,2015,Pará,17,4,-,74,-,-
113,2015,Amapá,3,1,-,7,1,1
114,2015,Tocantins,4,2,-,11,1,1
115,2015,Maranhão,10,13,-,92,1,1
116,2015,Piauí,9,2,-,29,-,1
117,2015,Ceará,5,3,-,55,1,1
118,2015,Rio Grande do Norte,12,1,-,13,-,4
119,2015,Paraíba,5,-,-,30,1,2
120,2015,Pernambuco,24,12,1,58,1,2
121,2015,Alagoas,3,1,-,22,-,4
122,2015,Sergipe,2,4,-,12,-,-
123,2015,Bahia,15,18,1,97,-,12
124,2015,Minas Gerais,37,15,-,66,1,6
125,2015,Espírito Santo,10,2,-,15,-,9
126,2015,Rio de Janeiro,52,39,-,62,-,6
127,2015,São Paulo,183,24,-,99,-,5
128,2015,Paraná,61,4,-,16,2,-
129,2015,Santa Catarina,21,4,-,4,1,-
130,2015,Rio Grande do Sul,33,10,-,6,1,3
131,2015,Mato Grosso do Sul,7,2,-,15,7,-
132,2015,Mato Grosso,6,3,-,32,2,-
133,2015,Goiás,18,7,-,31,-,1
134,2015,Distrito Federal,5,2,-,8,-,1
135,2016,Rondônia,5,1,-,9,-,-
136,2016,Acre,3,-,-,4,1,1
137,2016,Amazonas,6,1,-,41,6,1
138,2016,Roraima,-,-,-,4,2,-
139,2016,Pará,14,7,-,80,-,2
140,2016,Amapá,3,1,-,13,-,-
141,2016,Tocantins,6,2,-,9,-,1
142,2016,Maranhão,9,16,-,84,1,-
143,2016,Piauí,8,-,-,29,-,1
144,2016,Ceará,18,3,-,50,1,2
145,2016,Rio Grande do Norte,14,2,-,12,-,3
146,2016,Paraíba,3,1,1,43,-,1
147,2016,Pernambuco,12,5,-,51,1,2
148,2016,Alagoas,-,1,-,20,-,4
149,2016,Sergipe,4,3,-,10,1,-
150,2016,Bahia,11,25,-,78,1,7
151,2016,Minas Gerais,41,17,-,53,-,8
152,2016,Espírito Santo,6,4,-,8,-,3
153,2016,Rio de Janeiro,47,33,1,75,-,1
154,2016,São Paulo,161,25,1,115,-,6
155,2016,Paraná,48,4,-,20,-,1
156,2016,Santa Catarina,24,1,-,3,-,1
157,2016,Rio Grande do Sul,34,13,-,6,-,2
158,2016,Mato Grosso do Sul,11,2,-,11,4,-
159,2016,Mato Grosso,14,1,-,24,3,-
160,2016,Goiás,14,7,-,31,-,1
161,2016,Distrito Federal,9,2,-,13,-,-
162,2017,Rondônia,7,-,-,11,-,1
163,2017,Acre,2,-,-,4,2,-
164,2017,Amazonas,3,1,1,32,12,1
165,2017,Roraima,2,-,-,3,1,-
166,2017,Pará,20,10,-,93,3,3
167,2017,Amapá,1,-,-,6,-,-
168,2017,Tocantins,7,1,1,11,-,1
169,2017,Maranhão,14,9,1,70,2,1
170,2017,Piauí,5,4,1,25,-,-
171,2017,Ceará,9,3,1,68,-,3
172,2017,Rio Grande do Norte,11,-,-,22,-,2
173,2017,Paraíba,3,3,-,28,2,-
174,2017,Pernambuco,22,7,1,52,-,2
175,2017,Alagoas,1,1,-,14,-,-
176,2017,Sergipe,-,2,-,12,-,3
177,2017,Bahia,12,30,-,85,1,6
178,2017,Minas Gerais,38,16,-,62,-,2
179,2017,Espírito Santo,8,5,-,16,-,4
180,2017,Rio de Janeiro,61,39,-,71,-,-
181,2017,São Paulo,192,27,2,124,-,3
182,2017,Paraná,33,3,-,12,-,2
183,2017,Santa Catarina,29,2,-,6,-,1
184,2017,Rio Grande do Sul,35,11,-,6,-,3
185,2017,Mato Grosso do Sul,11,-,-,8,2,-
186,2017,Mato Grosso,13,2,-,19,-,-
187,2017,Goiás,16,9,-,24,-,2
188,2017,Distrito Federal,7,2,-,12,-,-
189,2018,Rondônia,4,-,-,6,-,-
190,2018,Acre,1,-,-,7,1,-
191,2018,Amazonas,9,2,-,54,6,-
192,2018,Roraima,2,-,-,4,4,-
193,2018,Pará,15,4,-,87,1,1
194,2018,Amapá,2,-,-,12,-,-
195,2018,Tocantins,2,1,-,5,-,-
196,2018,Maranhão,6,13,-,69,4,-
197,2018,Piauí,3,3,-,35,-,1
198,2018,Ceará,16,3,-,70,-,1
199,2018,Rio Grande do Norte,8,-,-,13,-,4
200,2018,Paraíba,7,-,-,24,-,1
201,2018,Pernambuco,16,6,-,55,-,3
202,2018,Alagoas,3,1,-,17,1,4
203,2018,Sergipe,3,3,-,14,-,-
204,2018,Bahia,15,23,1,69,-,10
205,2018,Minas Gerais,47,22,2,62,1,1
206,2018,Espírito Santo,6,5,-,17,-,4
207,2018,Rio de Janeiro,34,33,-,68,-,1
208,2018,São Paulo,173,28,1,98,-,3
209,2018,Paraná,36,5,3,14,1,1
210,2018,Santa Catarina,27,4,-,3,-,1
211,2018,Rio Grande do Sul,34,8,1,7,1,-
212,2018,Mato Grosso do Sul,4,-,-,23,1,1
213,2018,Mato Grosso,4,1,-,24,5,-
214,2018,Goiás,18,10,-,35,-,1
215,2018,Distrito Federal,10,2,-,12,-,-
216,2019,Rondônia,5,1,-,6,-,1
217,2019,Acre,-,1,-,4,3,-
218,2019,Amazonas,7,2,-,43,7,1
219,2019,Roraima,2,-,-,7,2,-
220,2019,Pará,16,11,-,90,1,3
221,2019,Amapá,-,-,-,5,-,-
222,2019,Tocantins,-,2,-,9,2,2
223,2019,Maranhão,12,10,-,62,-,1
224,2019,Piauí,6,6,-,29,-,-
225,2019,Ceará,10,2,-,62,-,1
226,2019,Rio Grande do Norte,7,2,-,18,1,3
227,2019,Paraíba,9,-,-,25,-,2
228,2019,Pernambuco,11,1,-,50,1,1
229,2019,Alagoas,1,1,-,20,-,7
230,2019,Sergipe,2,-,-,10,-,-
231,2019,Bahia,15,17,-,69,-,4
232,2019,Minas Gerais,36,20,-,56,1,2
233,2019,Espírito Santo,11,7,-,9,-,2
234,2019,Rio de Janeiro,39,42,1,73,-,-
235,2019,São Paulo,142,34,-,104,-,3
236,2019,Paraná,45,7,-,13,3,-
237,2019,Santa Catarina,19,5,-,5,-,1
238,2019,Rio Grande do Sul,41,4,-,3,-,1
239,2019,Mato Grosso do Sul,8,-,-,10,4,-
240,2019,Mato Grosso,8,2,-,28,-,-
241,2019,Goiás,20,6,-,40,-,1
242,2019,Distrito Federal,3,1,-,5,-,-
243,2020,Rondônia,7,4,-,6,1,-
244,2020,Acre,-,-,1,4,-,-
245,2020,Amazonas,11,1,-,51,11,3
246,2020,Roraima,2,1,-,14,3,-
247,2020,Pará,23,5,1,101,1,1
248,2020,Amapá,-,3,-,11,-,1
249,2020,Tocantins,2,-,-,12,2,2
250,2020,Maranhão,17,8,-,70,3,2
251,2020,Piauí,5,5,-,28,-,2
252,2020,Ceará,24,6,2,84,1,2
253,2020,Rio Grande do Norte,14,1,1,18,-,-
254,2020,Paraíba,13,1,1,36,2,1
255,2020,Pernambuco,16,4,-,67,1,3
256,2020,Alagoas,6,4,-,26,-,4
257,2020,Sergipe,3,7,-,21,-,-
258,2020,Bahia,11,33,2,96,-,11
259,2020,Minas Gerais,43,12,1,68,1,1
260,2020,Espírito Santo,7,6,-,20,-,4
261,2020,Rio de Janeiro,60,51,-,79,-,-
262,2020,São Paulo,161,42,1,119,-,9
263,2020,Paraná,50,8,-,17,2,-
264,2020,Santa Catarina,19,6,-,6,-,-
265,2020,Rio Grande do Sul,39,5,-,8,-,2
266,2020,Mato Grosso do Sul,6,1,-,9,-,-
267,2020,Mato Grosso,16,4,-,28,1,1
268,2020,Goiás,30,8,-,42,-,4
269,2020,Distrito Federal,4,3,-,14,-,-
270,2021,Rondônia,7,6,-,23,2,4
271,2021,Acre,1,1,-,11,1,1
272,2021,Amazonas,21,3,-,81,14,3
273,2021,Roraima,1,2,-,26,4,3
274,2021,Pará,26,10,-,124,6,-
275,2021,Amapá,2,1,-,11,-,-
276,2021,Tocantins,13,2,-,26,1,1
277,2021,Maranhão,21,26,-,92,6,1
278,2021,Piauí,5,4,-,49,-,1
279,2021,Ceará,24,4,1,98,-,2
280,2021,Rio Grande do Norte,22,7,-,30,-,6
281,2021,Paraíba,11,5,-,54,1,-
282,2021,Pernambuco,22,13,1,56,-,1
283,2021,Alagoas,9,3,-,36,-,6
284,2021,Sergipe,4,1,-,21,-,-
285,2021,Bahia,23,43,-,120,-,9
286,2021,Minas Gerais,74,32,1,119,-,3
287,2021,Espírito Santo,12,7,-,28,-,2
288,2021,Rio de Janeiro,114,70,-,135,-,1
289,2021,São Paulo,254,55,1,140,-,7
290,2021,Paraná,122,9,1,54,-,1
291,2021,Santa Catarina,63,10,-,10,2,-
292,2021,Rio Grande do Sul,88,11,-,13,1,-
293,2021,Mato Grosso do Sul,19,4,-,29,2,-
294,2021,Mato Grosso,29,6,1,45,3,-
295,2021,Goiás,50,16,-,71,-,3
296,2021,Distrito Federal,14,4,-,18,-,-
