,ANO,Estado,10 a 14 anos,15 a 19 anos,20 a 29 anos,30 a 39 anos,40 a 49 anos,50 a 59 anos
0,2011,Rondônia,-,1,9,5,-,-
1,2011,Acre,1,-,3,2,-,-
2,2011,Amazonas,-,17,14,16,5,-
3,2011,Roraima,-,2,1,3,-,-
4,2011,Pará,1,20,36,25,3,-
5,2011,Amapá,-,-,5,1,-,-
6,2011,Tocantins,-,4,15,5,2,-
7,2011,Maranhão,-,21,51,32,1,-
8,2011,Piauí,1,7,16,17,4,-
9,2011,Ceará,1,11,33,33,10,-
10,2011,Rio Grande do Norte,-,6,12,12,3,-
11,2011,Paraíba,2,4,10,12,3,-
12,2011,Pernambuco,1,5,37,27,9,-
13,2011,Alagoas,-,8,9,9,2,-
14,2011,Sergipe,-,7,11,6,5,-
15,2011,Bahia,2,23,67,41,15,1
16,2011,Minas Gerais,1,10,35,43,6,-
17,2011,Espírito Santo,2,2,10,14,4,-
18,2011,Rio de Janeiro,3,22,73,54,12,-
19,2011,São Paulo,1,22,105,105,15,1
20,2011,Paraná,-,8,28,32,11,-
21,2011,Santa Catarina,-,2,7,13,-,-
22,2011,Rio Grande do Sul,-,5,22,30,10,-
23,2011,Mato Grosso do Sul,-,5,9,12,3,-
24,2011,Mato Grosso,-,5,20,8,1,-
25,2011,Goiás,-,7,17,12,1,-
26,2011,Distrito Federal,-,2,7,10,-,-
27,2012,Rondônia,-,1,5,9,2,-
28,2012,Acre,-,1,5,3,-,-
29,2012,Amazonas,2,10,22,9,7,-
30,2012,Roraima,-,1,3,-,-,-
31,2012,Pará,2,16,46,25,5,-
32,2012,Amapá,1,1,1,2,1,-
33,2012,Tocantins,1,3,5,4,-,-
34,2012,Maranhão,7,15,32,25,5,-
35,2012,Piauí,2,9,20,14,3,-
36,2012,Ceará,-,13,36,31,8,-
37,2012,Rio Grande do Norte,-,4,16,9,2,-
38,2012,Paraíba,-,5,6,15,1,-
39,2012,Pernambuco,2,11,35,23,2,-
40,2012,Alagoas,-,5,5,10,4,-
41,2012,Sergipe,1,3,13,4,3,-
42,2012,Bahia,2,9,60,56,19,1
43,2012,Minas Gerais,-,7,32,35,14,-
44,2012,Espírito Santo,-,5,15,13,1,-
45,2012,Rio de Janeiro,1,26,79,58,16,-
46,2012,São Paulo,-,22,88,96,20,-
47,2012,Paraná,-,6,24,24,5,-
48,2012,Santa Catarina,1,3,8,17,3,-
49,2012,Rio Grande do Sul,-,12,38,34,8,-
50,2012,Mato Grosso do Sul,-,3,15,11,-,-
51,2012,Mato Grosso,1,6,18,5,-,-
52,2012,Goiás,-,4,22,23,5,-
53,2012,Distrito Federal,-,1,7,8,3,-
54,2013,Rondônia,-,2,10,4,2,
55,2013,Acre,-,3,4,3,-,
56,2013,Amazonas,1,8,20,16,5,
57,2013,Roraima,-,1,3,2,-,
58,2013,Pará,1,24,59,26,10,
59,2013,Amapá,1,-,4,8,1,
60,2013,Tocantins,-,5,8,1,-,
61,2013,Maranhão,4,22,48,31,6,
62,2013,Piauí,-,8,16,16,4,
63,2013,Ceará,-,16,30,42,5,
64,2013,Rio Grande do Norte,-,-,10,9,3,
65,2013,Paraíba,1,3,15,19,2,
66,2013,Pernambuco,1,12,36,33,9,
67,2013,Alagoas,-,3,14,12,2,
68,2013,Sergipe,-,4,10,8,1,
69,2013,Bahia,1,22,62,63,14,
70,2013,Minas Gerais,-,20,45,47,11,
71,2013,Espírito Santo,-,6,7,10,3,
72,2013,Rio de Janeiro,1,27,69,77,6,
73,2013,São Paulo,1,12,84,110,33,
74,2013,Paraná,-,9,18,31,7,
75,2013,Santa Catarina,-,5,8,12,1,
76,2013,Rio Grande do Sul,1,1,11,28,3,
77,2013,Mato Grosso do Sul,1,3,9,9,-,
78,2013,Mato Grosso,-,6,15,14,3,
79,2013,Goiás,-,4,23,21,1,
80,2013,Distrito Federal,-,1,9,11,3,
81,2014,Rondônia,1,5,7,9,-,-
82,2014,Acre,-,1,2,5,-,-
83,2014,Amazonas,1,20,28,25,4,-
84,2014,Roraima,-,1,2,2,-,-
85,2014,Pará,1,25,53,33,5,-
86,2014,Amapá,-,3,2,3,-,-
87,2014,Tocantins,-,1,7,7,-,-
88,2014,Maranhão,2,17,35,34,5,-
89,2014,Piauí,-,5,13,11,4,-
90,2014,Ceará,-,5,34,37,7,1
91,2014,Rio Grande do Norte,1,5,13,13,4,-
92,2014,Paraíba,-,4,11,16,-,-
93,2014,Pernambuco,-,6,45,35,5,-
94,2014,Alagoas,1,8,23,19,3,-
95,2014,Sergipe,-,-,9,12,2,-
96,2014,Bahia,4,14,56,64,11,-
97,2014,Minas Gerais,2,8,53,57,11,-
98,2014,Espírito Santo,1,3,25,19,2,-
99,2014,Rio de Janeiro,2,20,82,53,9,-
100,2014,São Paulo,-,37,81,127,18,-
101,2014,Paraná,-,9,27,26,4,-
102,2014,Santa Catarina,-,4,10,10,-,-
103,2014,Rio Grande do Sul,-,8,24,24,3,-
104,2014,Mato Grosso do Sul,1,3,9,10,3,-
105,2014,Mato Grosso,-,4,17,14,1,-
106,2014,Goiás,1,5,16,26,3,-
107,2014,Distrito Federal,-,-,6,10,4,-
108,2015,Rondônia,-,4,3,6,1,
109,2015,Acre,-,3,2,2,3,
110,2015,Amazonas,3,9,25,14,1,
111,2015,Roraima,-,3,1,6,1,
112,2015,Pará,1,11,57,23,3,
113,2015,Amapá,1,1,4,6,1,
114,2015,Tocantins,-,3,8,7,1,
115,2015,Maranhão,1,33,49,25,9,
116,2015,Piauí,-,9,16,15,1,
117,2015,Ceará,-,8,28,26,3,
118,2015,Rio Grande do Norte,-,2,15,12,1,
119,2015,Paraíba,-,4,18,15,1,
120,2015,Pernambuco,2,11,36,40,9,
121,2015,Alagoas,1,9,11,6,3,
122,2015,Sergipe,-,1,13,4,-,
123,2015,Bahia,1,15,50,65,12,
124,2015,Minas Gerais,-,7,39,68,11,
125,2015,Espírito Santo,-,6,14,12,4,
126,2015,Rio de Janeiro,1,29,55,60,14,
127,2015,São Paulo,-,26,123,136,26,
128,2015,Paraná,2,9,36,32,4,
129,2015,Santa Catarina,-,2,15,11,2,
130,2015,Rio Grande do Sul,-,2,23,21,7,
131,2015,Mato Grosso do Sul,-,3,14,12,2,
132,2015,Mato Grosso,-,7,16,17,3,
133,2015,Goiás,-,4,23,24,6,
134,2015,Distrito Federal,-,1,5,8,2,
135,2016,Rondônia,-,2,8,5,-,-
136,2016,Acre,-,2,4,2,1,-
137,2016,Amazonas,-,11,26,14,4,-
138,2016,Roraima,-,2,4,-,-,-
139,2016,Pará,-,24,38,32,9,-
140,2016,Amapá,1,4,5,6,1,-
141,2016,Tocantins,-,2,6,8,2,-
142,2016,Maranhão,2,16,57,29,6,-
143,2016,Piauí,2,7,15,13,1,-
144,2016,Ceará,1,8,35,27,3,-
145,2016,Rio Grande do Norte,-,6,16,7,2,-
146,2016,Paraíba,-,8,13,22,6,-
147,2016,Pernambuco,2,6,30,29,4,-
148,2016,Alagoas,-,7,10,7,1,-
149,2016,Sergipe,-,-,11,7,-,-
150,2016,Bahia,-,13,41,53,15,-
151,2016,Minas Gerais,-,13,33,60,12,1
152,2016,Espírito Santo,-,1,5,12,3,-
153,2016,Rio de Janeiro,1,13,65,60,18,-
154,2016,São Paulo,3,24,123,132,23,2
155,2016,Paraná,1,8,31,30,3,-
156,2016,Santa Catarina,-,4,10,12,3,-
157,2016,Rio Grande do Sul,-,3,19,25,8,-
158,2016,Mato Grosso do Sul,1,5,11,10,1,-
159,2016,Mato Grosso,1,3,18,17,3,-
160,2016,Goiás,1,6,24,18,4,-
161,2016,Distrito Federal,-,-,7,14,3,-
162,2017,Rondônia,-,1,7,11,-,-
163,2017,Acre,-,3,3,1,1,-
164,2017,Amazonas,-,7,24,17,2,-
165,2017,Roraima,-,2,2,2,-,-
166,2017,Pará,-,19,53,45,12,-
167,2017,Amapá,-,3,3,-,1,-
168,2017,Tocantins,-,4,10,6,1,-
169,2017,Maranhão,2,10,48,33,4,-
170,2017,Piauí,1,3,17,10,4,-
171,2017,Ceará,2,7,25,39,11,-
172,2017,Rio Grande do Norte,-,4,11,13,7,-
173,2017,Paraíba,-,4,17,13,2,-
174,2017,Pernambuco,1,14,29,33,7,-
175,2017,Alagoas,1,2,5,7,1,-
176,2017,Sergipe,-,2,5,9,1,-
177,2017,Bahia,2,17,47,58,10,-
178,2017,Minas Gerais,-,8,41,57,11,1
179,2017,Espírito Santo,-,6,10,16,1,-
180,2017,Rio de Janeiro,1,14,67,81,8,-
181,2017,São Paulo,1,36,120,155,35,1
182,2017,Paraná,-,8,17,24,1,-
183,2017,Santa Catarina,-,3,12,19,4,-
184,2017,Rio Grande do Sul,-,8,16,28,3,-
185,2017,Mato Grosso do Sul,-,2,12,7,-,-
186,2017,Mato Grosso,1,3,14,14,2,-
187,2017,Goiás,-,9,21,17,4,-
188,2017,Distrito Federal,-,1,9,6,5,-
189,2018,Rondônia,-,2,7,1,-,
190,2018,Acre,-,2,4,2,1,
191,2018,Amazonas,2,13,21,25,10,
192,2018,Roraima,1,1,6,2,-,
193,2018,Pará,-,29,47,30,2,
194,2018,Amapá,-,-,8,6,-,
195,2018,Tocantins,-,3,1,4,-,
196,2018,Maranhão,1,11,36,35,9,
197,2018,Piauí,1,7,16,16,2,
198,2018,Ceará,1,12,38,31,8,
199,2018,Rio Grande do Norte,-,2,13,6,4,
200,2018,Paraíba,-,2,11,15,4,
201,2018,Pernambuco,1,13,26,32,8,
202,2018,Alagoas,-,4,12,9,1,
203,2018,Sergipe,-,3,2,11,4,
204,2018,Bahia,1,17,38,51,11,
205,2018,Minas Gerais,-,6,56,59,14,
206,2018,Espírito Santo,1,2,8,17,4,
207,2018,Rio de Janeiro,1,21,44,56,14,
208,2018,São Paulo,-,26,97,151,29,
209,2018,Paraná,-,5,28,23,4,
210,2018,Santa Catarina,-,9,10,13,3,
211,2018,Rio Grande do Sul,-,2,19,24,6,
212,2018,Mato Grosso do Sul,2,4,12,9,2,
213,2018,Mato Grosso,-,5,15,13,1,
214,2018,Goiás,1,4,25,29,5,
215,2018,Distrito Federal,-,-,9,12,3,
216,2019,Rondônia,1,1,4,7,-,-
217,2019,Acre,-,-,4,3,1,-
218,2019,Amazonas,2,10,23,21,4,-
219,2019,Roraima,-,3,2,6,-,-
220,2019,Pará,3,19,59,33,7,-
221,2019,Amapá,-,-,4,1,-,-
222,2019,Tocantins,-,1,5,8,1,-
223,2019,Maranhão,3,14,34,30,4,-
224,2019,Piauí,1,3,21,15,1,-
225,2019,Ceará,-,12,28,29,6,-
226,2019,Rio Grande do Norte,-,5,11,13,2,-
227,2019,Paraíba,-,2,14,14,6,-
228,2019,Pernambuco,1,4,18,31,10,-
229,2019,Alagoas,-,6,12,9,2,-
230,2019,Sergipe,-,2,8,2,-,-
231,2019,Bahia,1,12,39,41,12,-
232,2019,Minas Gerais,-,10,35,58,12,-
233,2019,Espírito Santo,-,2,16,11,-,-
234,2019,Rio de Janeiro,1,24,49,67,14,-
235,2019,São Paulo,-,23,92,134,34,-
236,2019,Paraná,-,10,26,23,9,-
237,2019,Santa Catarina,-,-,8,18,3,1
238,2019,Rio Grande do Sul,-,2,21,19,7,-
239,2019,Mato Grosso do Sul,-,2,12,6,2,-
240,2019,Mato Grosso,-,6,13,18,1,-
241,2019,Goiás,1,7,23,30,6,-
242,2019,Distrito Federal,-,2,1,6,-,-
243,2020,Rondônia,-,3,7,8,-,-
244,2020,Acre,-,1,1,3,-,-
245,2020,Amazonas,1,9,31,33,3,-
246,2020,Roraima,-,4,5,10,1,-
247,2020,Pará,2,16,53,49,12,-
248,2020,Amapá,-,1,9,4,1,-
249,2020,Tocantins,-,3,10,3,2,-
250,2020,Maranhão,-,17,35,41,7,-
251,2020,Piauí,-,2,18,18,2,-
252,2020,Ceará,-,3,56,50,10,-
253,2020,Rio Grande do Norte,-,2,10,20,2,-
254,2020,Paraíba,-,3,18,28,5,-
255,2020,Pernambuco,-,9,30,37,15,-
256,2020,Alagoas,-,3,17,18,2,-
257,2020,Sergipe,-,2,11,14,4,-
258,2020,Bahia,2,11,41,80,19,-
259,2020,Minas Gerais,1,4,40,67,14,-
260,2020,Espírito Santo,-,6,11,15,5,-
261,2020,Rio de Janeiro,-,14,67,96,13,-
262,2020,São Paulo,-,22,121,162,27,-
263,2020,Paraná,-,5,30,37,5,-
264,2020,Santa Catarina,-,-,10,18,3,-
265,2020,Rio Grande do Sul,-,1,19,31,3,-
266,2020,Mato Grosso do Sul,-,-,4,8,4,-
267,2020,Mato Grosso,-,3,15,25,7,-
268,2020,Goiás,1,3,32,38,9,1
269,2020,Distrito Federal,-,1,8,9,3,-
270,2021,Rondônia,-,2,15,25,-,-
271,2021,Acre,-,-,7,7,1,-
272,2021,Amazonas,-,13,45,57,7,-
273,2021,Roraima,-,3,14,16,3,-
274,2021,Pará,2,23,73,59,8,1
275,2021,Amapá,-,-,7,4,3,-
276,2021,Tocantins,-,3,12,28,-,-
277,2021,Maranhão,4,22,51,58,10,1
278,2021,Piauí,1,7,21,29,1,-
279,2021,Ceará,1,16,49,50,12,1
280,2021,Rio Grande do Norte,-,2,22,34,7,-
281,2021,Paraíba,1,5,26,33,6,-
282,2021,Pernambuco,1,4,28,46,14,-
283,2021,Alagoas,-,3,25,21,5,-
284,2021,Sergipe,-,1,8,15,2,-
285,2021,Bahia,-,10,75,89,21,-
286,2021,Minas Gerais,-,14,78,121,16,-
287,2021,Espírito Santo,-,4,17,25,2,1
288,2021,Rio de Janeiro,-,26,122,144,28,-
289,2021,São Paulo,-,17,163,237,40,-
290,2021,Paraná,-,11,58,96,22,-
291,2021,Santa Catarina,-,3,37,36,9,-
292,2021,Rio Grande do Sul,-,6,34,63,10,-
293,2021,Mato Grosso do Sul,-,7,21,22,4,-
294,2021,Mato Grosso,1,5,33,38,6,1
295,2021,Goiás,-,7,51,69,13,-
296,2021,Distrito Federal,-,4,11,19,2,-
