,ANO,Estado,"Durante a gravidez, parto ou aborto","Durante o puerpério, até 42 dias","Durante o puerpério, de 43 dias a menos de 1 ano",Não na gravidez ou no puerpério,Período informado inconsistente,Não informado ou ignorado
0,2011,Rondônia,3,9,3,-,-,-
1,2011,Acre,1,4,-,-,-,1
2,2011,Amazonas,18,31,2,-,-,1
3,2011,Roraima,3,2,-,-,-,1
4,2011,Pará,29,43,1,3,3,6
5,2011,Amapá,2,2,1,-,-,1
6,2011,Tocantins,5,11,1,1,5,3
7,2011,Maranhão,32,38,2,5,3,25
8,2011,Piauí,19,24,2,-,-,-
9,2011,Ceará,23,50,4,2,2,7
10,2011,Rio Grande do Norte,13,17,2,-,-,1
11,2011,Paraíba,10,15,1,1,-,4
12,2011,Pernambuco,28,40,3,1,1,6
13,2011,Alagoas,13,10,2,-,-,3
14,2011,Sergipe,8,18,1,-,-,2
15,2011,Bahia,60,68,9,-,3,9
16,2011,Minas Gerais,28,53,3,-,3,8
17,2011,Espírito Santo,12,18,-,1,-,1
18,2011,Rio de Janeiro,45,95,8,-,4,12
19,2011,São Paulo,65,137,12,5,5,25
20,2011,Paraná,31,44,1,-,2,1
21,2011,Santa Catarina,9,11,1,-,-,1
22,2011,Rio Grande do Sul,37,30,-,-,-,-
23,2011,Mato Grosso do Sul,13,16,-,-,-,-
24,2011,Mato Grosso,9,23,1,-,1,-
25,2011,Goiás,8,20,3,-,1,5
26,2011,Distrito Federal,3,14,2,-,-,-
27,2012,Rondônia,6,10,-,-,-,1
28,2012,Acre,4,3,-,-,-,2
29,2012,Amazonas,21,28,-,-,-,1
30,2012,Roraima,4,-,-,-,-,-
31,2012,Pará,33,38,3,5,-,15
32,2012,Amapá,3,2,-,-,-,1
33,2012,Tocantins,7,5,-,-,-,1
34,2012,Maranhão,31,36,2,6,-,9
35,2012,Piauí,19,25,2,-,-,2
36,2012,Ceará,20,53,3,5,-,7
37,2012,Rio Grande do Norte,8,12,5,-,-,6
38,2012,Paraíba,14,9,-,1,-,3
39,2012,Pernambuco,19,41,7,2,-,4
40,2012,Alagoas,11,12,-,-,-,1
41,2012,Sergipe,7,16,1,-,-,-
42,2012,Bahia,48,70,12,4,-,13
43,2012,Minas Gerais,29,43,4,1,-,11
44,2012,Espírito Santo,13,21,-,-,-,-
45,2012,Rio de Janeiro,48,108,10,1,-,13
46,2012,São Paulo,60,142,13,2,2,8
47,2012,Paraná,19,40,-,-,-,-
48,2012,Santa Catarina,10,15,2,5,-,-
49,2012,Rio Grande do Sul,39,52,-,-,1,-
50,2012,Mato Grosso do Sul,11,18,-,-,-,-
51,2012,Mato Grosso,12,15,3,-,-,-
52,2012,Goiás,15,28,6,3,-,2
53,2012,Distrito Federal,3,15,1,-,-,-
54,2013,Rondônia,6,12,-,-,-,-
55,2013,Acre,5,3,-,-,-,2
56,2013,Amazonas,16,31,-,1,-,2
57,2013,Roraima,3,1,-,-,-,2
58,2013,Pará,47,48,3,7,-,15
59,2013,Amapá,10,4,-,-,-,-
60,2013,Tocantins,4,8,-,1,-,1
61,2013,Maranhão,40,36,3,8,-,24
62,2013,Piauí,20,21,3,-,-,-
63,2013,Ceará,18,57,6,2,2,8
64,2013,Rio Grande do Norte,5,9,2,1,1,4
65,2013,Paraíba,12,27,-,-,-,1
66,2013,Pernambuco,25,47,13,3,-,3
67,2013,Alagoas,13,15,1,-,1,1
68,2013,Sergipe,6,15,1,1,-,-
69,2013,Bahia,51,82,16,3,-,10
70,2013,Minas Gerais,25,65,8,2,-,23
71,2013,Espírito Santo,8,18,-,-,-,-
72,2013,Rio de Janeiro,55,108,8,1,-,8
73,2013,São Paulo,68,151,12,3,-,6
74,2013,Paraná,20,44,-,1,-,-
75,2013,Santa Catarina,10,14,2,-,-,-
76,2013,Rio Grande do Sul,15,28,1,-,-,-
77,2013,Mato Grosso do Sul,6,16,-,-,-,-
78,2013,Mato Grosso,8,28,1,1,-,-
79,2013,Goiás,16,23,7,-,-,3
80,2013,Distrito Federal,10,11,3,-,-,-
81,2014,Rondônia,8,13,-,-,-,1
82,2014,Acre,2,6,-,-,-,-
83,2014,Amazonas,24,45,1,-,-,8
84,2014,Roraima,2,3,-,-,-,-
85,2014,Pará,34,70,-,1,1,11
86,2014,Amapá,1,7,-,-,-,-
87,2014,Tocantins,5,9,-,-,-,1
88,2014,Maranhão,34,44,1,2,-,12
89,2014,Piauí,15,16,1,1,-,-
90,2014,Ceará,20,50,6,2,-,6
91,2014,Rio Grande do Norte,11,18,5,-,-,2
92,2014,Paraíba,13,11,1,2,-,4
93,2014,Pernambuco,18,59,11,-,-,3
94,2014,Alagoas,27,23,3,-,-,1
95,2014,Sergipe,3,15,1,1,-,3
96,2014,Bahia,49,67,8,3,-,22
97,2014,Minas Gerais,36,87,4,-,1,3
98,2014,Espírito Santo,15,31,-,1,-,3
99,2014,Rio de Janeiro,59,94,5,-,-,8
100,2014,São Paulo,87,153,11,1,-,11
101,2014,Paraná,16,50,-,-,-,-
102,2014,Santa Catarina,6,16,2,-,-,-
103,2014,Rio Grande do Sul,17,42,-,-,-,-
104,2014,Mato Grosso do Sul,12,14,-,-,-,-
105,2014,Mato Grosso,9,25,2,-,-,-
106,2014,Goiás,17,32,2,-,-,-
107,2014,Distrito Federal,2,15,3,-,-,-
108,2015,Rondônia,5,7,1,-,-,1
109,2015,Acre,2,5,-,1,-,2
110,2015,Amazonas,22,29,-,1,-,-
111,2015,Roraima,6,4,-,-,-,1
112,2015,Pará,28,62,1,-,-,4
113,2015,Amapá,2,7,2,1,-,1
114,2015,Tocantins,7,10,2,-,-,-
115,2015,Maranhão,29,47,4,4,-,33
116,2015,Piauí,14,24,2,-,-,1
117,2015,Ceará,19,32,8,1,-,5
118,2015,Rio Grande do Norte,8,16,5,-,-,1
119,2015,Paraíba,8,27,-,-,-,3
120,2015,Pernambuco,20,56,9,4,-,9
121,2015,Alagoas,6,21,1,-,-,2
122,2015,Sergipe,1,14,1,1,-,1
123,2015,Bahia,64,58,4,-,1,16
124,2015,Minas Gerais,28,85,4,-,-,8
125,2015,Espírito Santo,11,25,-,-,-,-
126,2015,Rio de Janeiro,53,96,4,2,-,4
127,2015,São Paulo,73,208,20,4,-,6
128,2015,Paraná,27,56,-,-,-,-
129,2015,Santa Catarina,8,15,5,1,-,1
130,2015,Rio Grande do Sul,19,34,-,-,-,-
131,2015,Mato Grosso do Sul,17,14,-,-,-,-
132,2015,Mato Grosso,16,20,2,2,-,3
133,2015,Goiás,16,34,5,-,-,2
134,2015,Distrito Federal,3,9,3,1,-,-
135,2016,Rondônia,6,7,2,-,,-
136,2016,Acre,3,3,-,1,,2
137,2016,Amazonas,28,25,-,1,,1
138,2016,Roraima,2,-,1,1,,2
139,2016,Pará,27,68,1,3,,4
140,2016,Amapá,6,8,1,-,,2
141,2016,Tocantins,3,15,-,-,,-
142,2016,Maranhão,28,52,4,10,,16
143,2016,Piauí,8,27,2,1,,-
144,2016,Ceará,23,41,4,-,,6
145,2016,Rio Grande do Norte,8,13,8,-,,2
146,2016,Paraíba,15,24,1,-,,9
147,2016,Pernambuco,24,43,1,-,,3
148,2016,Alagoas,4,12,2,-,,7
149,2016,Sergipe,7,9,1,-,,1
150,2016,Bahia,42,67,2,1,,10
151,2016,Minas Gerais,27,67,8,5,,12
152,2016,Espírito Santo,9,12,-,-,,-
153,2016,Rio de Janeiro,51,101,2,1,,2
154,2016,São Paulo,75,183,27,8,,15
155,2016,Paraná,17,56,-,-,,-
156,2016,Santa Catarina,12,14,2,1,,-
157,2016,Rio Grande do Sul,17,37,-,-,,1
158,2016,Mato Grosso do Sul,11,17,-,-,,-
159,2016,Mato Grosso,14,24,1,1,,2
160,2016,Goiás,21,31,1,-,,-
161,2016,Distrito Federal,5,16,3,-,,-
162,2017,Rondônia,4,14,-,-,,1
163,2017,Acre,2,4,-,-,,2
164,2017,Amazonas,24,26,-,-,,-
165,2017,Roraima,2,2,-,-,,2
166,2017,Pará,40,75,3,1,,10
167,2017,Amapá,3,3,1,-,,-
168,2017,Tocantins,3,18,-,-,,-
169,2017,Maranhão,31,25,6,9,,26
170,2017,Piauí,10,22,-,1,,2
171,2017,Ceará,9,57,9,2,,7
172,2017,Rio Grande do Norte,11,15,8,-,,1
173,2017,Paraíba,11,20,1,-,,4
174,2017,Pernambuco,25,51,4,-,,4
175,2017,Alagoas,5,8,1,-,,2
176,2017,Sergipe,4,11,1,1,,-
177,2017,Bahia,30,88,9,1,,6
178,2017,Minas Gerais,31,72,2,1,,12
179,2017,Espírito Santo,13,19,-,-,,1
180,2017,Rio de Janeiro,51,111,2,-,,7
181,2017,São Paulo,92,201,33,5,,17
182,2017,Paraná,18,32,-,-,,-
183,2017,Santa Catarina,6,22,5,4,,1
184,2017,Rio Grande do Sul,22,29,-,1,,3
185,2017,Mato Grosso do Sul,11,10,-,-,,-
186,2017,Mato Grosso,7,25,-,-,,2
187,2017,Goiás,15,33,2,-,,1
188,2017,Distrito Federal,1,14,6,-,,-
189,2018,Rondônia,3,5,-,-,,2
190,2018,Acre,3,5,1,-,,-
191,2018,Amazonas,29,41,1,-,,-
192,2018,Roraima,3,3,1,-,,3
193,2018,Pará,39,56,1,3,,9
194,2018,Amapá,5,8,-,-,,1
195,2018,Tocantins,1,6,-,1,,-
196,2018,Maranhão,23,34,4,8,,23
197,2018,Piauí,19,22,-,1,,-
198,2018,Ceará,22,54,11,2,,1
199,2018,Rio Grande do Norte,4,14,6,-,,1
200,2018,Paraíba,11,20,-,-,,1
201,2018,Pernambuco,32,46,-,1,,1
202,2018,Alagoas,4,13,2,-,,7
203,2018,Sergipe,8,10,2,-,,-
204,2018,Bahia,35,58,8,3,,14
205,2018,Minas Gerais,39,79,2,1,,14
206,2018,Espírito Santo,5,22,-,1,,4
207,2018,Rio de Janeiro,43,83,6,-,,4
208,2018,São Paulo,87,164,26,9,,17
209,2018,Paraná,14,45,-,-,,1
210,2018,Santa Catarina,14,17,1,2,,1
211,2018,Rio Grande do Sul,19,31,-,1,,-
212,2018,Mato Grosso do Sul,13,14,1,-,,1
213,2018,Mato Grosso,11,21,-,-,,2
214,2018,Goiás,27,32,-,2,,3
215,2018,Distrito Federal,4,17,2,1,,-
216,2019,Rondônia,7,5,-,-,-,1
217,2019,Acre,4,3,-,-,-,1
218,2019,Amazonas,17,39,4,-,-,-
219,2019,Roraima,4,1,1,-,-,5
220,2019,Pará,53,66,-,1,-,1
221,2019,Amapá,1,4,-,-,-,-
222,2019,Tocantins,5,9,-,-,-,1
223,2019,Maranhão,27,23,4,5,-,26
224,2019,Piauí,9,27,1,1,-,3
225,2019,Ceará,26,46,2,1,-,-
226,2019,Rio Grande do Norte,8,16,1,2,-,4
227,2019,Paraíba,10,22,1,1,-,2
228,2019,Pernambuco,12,42,1,1,-,8
229,2019,Alagoas,10,14,1,1,1,2
230,2019,Sergipe,4,5,-,-,-,3
231,2019,Bahia,35,46,4,1,-,19
232,2019,Minas Gerais,33,63,5,3,-,11
233,2019,Espírito Santo,14,14,-,-,-,1
234,2019,Rio de Janeiro,47,92,9,-,-,7
235,2019,São Paulo,68,144,49,4,1,17
236,2019,Paraná,17,40,2,3,-,6
237,2019,Santa Catarina,7,19,1,2,-,1
238,2019,Rio Grande do Sul,16,27,2,3,-,1
239,2019,Mato Grosso do Sul,11,10,-,-,-,1
240,2019,Mato Grosso,10,23,1,1,-,3
241,2019,Goiás,22,42,2,-,-,1
242,2019,Distrito Federal,3,5,1,-,-,-
243,2020,Rondônia,4,14,-,-,,-
244,2020,Acre,-,5,-,-,,-
245,2020,Amazonas,22,50,4,-,,1
246,2020,Roraima,4,7,1,1,,7
247,2020,Pará,41,84,1,-,,6
248,2020,Amapá,4,9,-,-,,2
249,2020,Tocantins,6,12,-,-,,-
250,2020,Maranhão,32,45,3,2,,18
251,2020,Piauí,9,25,2,1,,3
252,2020,Ceará,25,91,-,1,,2
253,2020,Rio Grande do Norte,6,20,6,1,,1
254,2020,Paraíba,8,37,-,2,,7
255,2020,Pernambuco,17,55,5,1,,13
256,2020,Alagoas,10,19,1,5,,5
257,2020,Sergipe,6,23,2,-,,-
258,2020,Bahia,43,78,12,5,,15
259,2020,Minas Gerais,26,79,2,1,,18
260,2020,Espírito Santo,7,23,-,1,,6
261,2020,Rio de Janeiro,50,128,3,2,,7
262,2020,São Paulo,89,170,55,5,,13
263,2020,Paraná,18,58,-,1,,-
264,2020,Santa Catarina,13,13,2,2,,1
265,2020,Rio Grande do Sul,15,33,2,1,,3
266,2020,Mato Grosso do Sul,7,7,2,-,,-
267,2020,Mato Grosso,11,29,1,1,,8
268,2020,Goiás,23,56,1,1,,3
269,2020,Distrito Federal,3,10,8,-,,-
270,2021,Rondônia,12,25,-,1,-,4
271,2021,Acre,3,8,-,1,-,3
272,2021,Amazonas,35,81,-,2,-,4
273,2021,Roraima,10,23,-,-,-,3
274,2021,Pará,44,112,-,5,-,5
275,2021,Amapá,1,10,-,-,-,3
276,2021,Tocantins,12,30,-,1,-,-
277,2021,Maranhão,31,80,-,6,-,29
278,2021,Piauí,16,39,-,-,-,4
279,2021,Ceará,22,99,1,4,-,3
280,2021,Rio Grande do Norte,20,32,-,3,-,10
281,2021,Paraíba,7,55,-,3,-,6
282,2021,Pernambuco,23,67,-,-,-,3
283,2021,Alagoas,12,32,-,2,-,8
284,2021,Sergipe,6,19,1,-,-,-
285,2021,Bahia,53,111,1,2,-,28
286,2021,Minas Gerais,56,150,-,2,1,20
287,2021,Espírito Santo,11,27,-,-,-,11
288,2021,Rio de Janeiro,66,235,-,-,-,19
289,2021,São Paulo,110,312,1,9,-,25
290,2021,Paraná,37,141,1,2,-,6
291,2021,Santa Catarina,20,65,-,-,-,-
292,2021,Rio Grande do Sul,27,78,-,2,-,6
293,2021,Mato Grosso do Sul,14,39,1,-,-,-
294,2021,Mato Grosso,26,44,1,4,-,9
295,2021,Goiás,39,88,2,1,-,10
296,2021,Distrito Federal,9,27,-,-,-,-
