,ANO,Estado,Solteiro,Casado,Viúvo,Separado judicialmente,Outro,Estado Civil Ignorado
0,2011,Rondônia,6,5,-,-,2,2
1,2011,Acre,3,-,-,-,2,1
2,2011,Amazonas,30,9,1,-,7,5
3,2011,Roraima,3,-,-,-,2,1
4,2011,Pará,40,13,-,-,28,4
5,2011,Amapá,2,-,-,-,1,3
6,2011,Tocantins,12,9,-,-,3,2
7,2011,Maranhão,53,15,3,1,23,10
8,2011,Piauí,17,13,-,-,4,11
9,2011,Ceará,41,28,1,1,9,8
10,2011,Rio Grande do Norte,18,5,-,1,5,4
11,2011,Paraíba,12,9,1,-,2,7
12,2011,Pernambuco,41,24,1,-,3,10
13,2011,Alagoas,15,8,-,-,2,3
14,2011,Sergipe,19,5,-,-,3,2
15,2011,Bahia,67,35,3,3,9,32
16,2011,Minas Gerais,46,37,2,3,2,5
17,2011,Espírito Santo,10,5,1,1,4,11
18,2011,Rio de Janeiro,122,29,3,2,5,3
19,2011,São Paulo,125,85,1,8,18,12
20,2011,Paraná,41,36,-,1,-,1
21,2011,Santa Catarina,8,11,-,1,2,-
22,2011,Rio Grande do Sul,40,16,1,3,2,5
23,2011,Mato Grosso do Sul,15,6,-,4,3,1
24,2011,Mato Grosso,17,10,-,-,7,-
25,2011,Goiás,15,10,1,-,1,10
26,2011,Distrito Federal,10,5,-,-,2,2
27,2012,Rondônia,4,5,-,1,1,6
28,2012,Acre,3,1,-,-,2,3
29,2012,Amazonas,24,14,-,-,6,6
30,2012,Roraima,1,-,-,-,1,2
31,2012,Pará,43,21,1,-,24,5
32,2012,Amapá,2,1,-,-,1,2
33,2012,Tocantins,9,2,-,-,2,-
34,2012,Maranhão,37,13,-,1,21,12
35,2012,Piauí,15,12,-,-,7,14
36,2012,Ceará,40,23,1,-,10,14
37,2012,Rio Grande do Norte,17,6,-,-,2,6
38,2012,Paraíba,10,7,-,1,4,5
39,2012,Pernambuco,39,17,-,4,8,5
40,2012,Alagoas,11,7,-,-,3,3
41,2012,Sergipe,11,6,-,-,6,1
42,2012,Bahia,59,38,-,2,14,34
43,2012,Minas Gerais,44,27,1,1,7,8
44,2012,Espírito Santo,15,13,-,-,2,4
45,2012,Rio de Janeiro,120,36,1,6,10,7
46,2012,São Paulo,127,66,3,5,16,10
47,2012,Paraná,23,23,-,-,11,2
48,2012,Santa Catarina,10,13,-,1,5,3
49,2012,Rio Grande do Sul,57,19,-,-,10,6
50,2012,Mato Grosso do Sul,11,10,-,-,8,-
51,2012,Mato Grosso,13,7,-,-,10,-
52,2012,Goiás,23,16,-,-,5,10
53,2012,Distrito Federal,13,6,-,-,-,-
54,2013,Rondônia,8,4,-,-,5,1
55,2013,Acre,5,1,-,-,3,1
56,2013,Amazonas,24,7,1,-,13,5
57,2013,Roraima,4,-,-,-,2,-
58,2013,Pará,46,26,-,-,38,10
59,2013,Amapá,6,1,-,1,2,4
60,2013,Tocantins,4,3,-,-,6,1
61,2013,Maranhão,44,22,1,-,35,9
62,2013,Piauí,12,12,1,-,9,10
63,2013,Ceará,42,33,2,1,11,4
64,2013,Rio Grande do Norte,10,7,-,-,3,2
65,2013,Paraíba,14,11,-,-,4,11
66,2013,Pernambuco,51,23,-,-,9,8
67,2013,Alagoas,14,11,-,-,2,4
68,2013,Sergipe,17,4,-,-,2,-
69,2013,Bahia,71,33,-,2,29,27
70,2013,Minas Gerais,61,31,3,5,6,17
71,2013,Espírito Santo,10,9,-,1,3,3
72,2013,Rio de Janeiro,126,40,-,3,7,4
73,2013,São Paulo,105,92,1,7,22,13
74,2013,Paraná,25,24,-,1,13,2
75,2013,Santa Catarina,11,9,-,1,2,3
76,2013,Rio Grande do Sul,26,9,-,1,6,2
77,2013,Mato Grosso do Sul,8,9,-,-,5,-
78,2013,Mato Grosso,16,11,-,-,11,-
79,2013,Goiás,17,14,-,-,6,12
80,2013,Distrito Federal,12,9,-,1,1,1
81,2014,Rondônia,7,5,1,-,8,1
82,2014,Acre,1,3,-,-,2,2
83,2014,Amazonas,52,11,-,-,12,3
84,2014,Roraima,2,3,-,-,-,-
85,2014,Pará,35,22,-,2,52,6
86,2014,Amapá,6,-,-,-,1,1
87,2014,Tocantins,5,6,-,-,3,1
88,2014,Maranhão,38,16,-,-,32,7
89,2014,Piauí,11,9,-,1,6,6
90,2014,Ceará,37,29,1,-,12,5
91,2014,Rio Grande do Norte,14,11,1,-,6,4
92,2014,Paraíba,12,9,-,-,5,5
93,2014,Pernambuco,55,21,1,-,9,5
94,2014,Alagoas,28,9,2,-,3,12
95,2014,Sergipe,8,9,-,-,5,1
96,2014,Bahia,76,26,1,-,23,23
97,2014,Minas Gerais,49,52,3,4,9,14
98,2014,Espírito Santo,28,13,-,-,3,6
99,2014,Rio de Janeiro,112,42,-,3,5,4
100,2014,São Paulo,131,87,3,9,22,11
101,2014,Paraná,31,24,1,1,7,2
102,2014,Santa Catarina,7,10,1,-,4,2
103,2014,Rio Grande do Sul,30,21,1,1,1,5
104,2014,Mato Grosso do Sul,14,8,-,-,4,-
105,2014,Mato Grosso,18,6,-,-,12,-
106,2014,Goiás,16,14,3,1,9,8
107,2014,Distrito Federal,13,4,-,2,1,-
108,2015,Rondônia,3,2,-,-,8,1
109,2015,Acre,5,1,-,-,3,1
110,2015,Amazonas,31,5,-,-,9,7
111,2015,Roraima,4,3,-,-,1,3
112,2015,Pará,37,16,-,-,33,9
113,2015,Amapá,7,2,-,1,-,3
114,2015,Tocantins,6,7,1,-,4,1
115,2015,Maranhão,53,20,2,-,38,4
116,2015,Piauí,15,7,-,-,11,8
117,2015,Ceará,35,17,-,2,9,2
118,2015,Rio Grande do Norte,16,7,-,-,2,5
119,2015,Paraíba,7,11,1,-,7,12
120,2015,Pernambuco,49,33,-,-,11,5
121,2015,Alagoas,10,8,1,-,1,10
122,2015,Sergipe,11,3,1,-,3,-
123,2015,Bahia,57,36,-,1,20,29
124,2015,Minas Gerais,46,51,2,3,15,8
125,2015,Espírito Santo,22,5,1,-,1,7
126,2015,Rio de Janeiro,98,46,1,3,6,5
127,2015,São Paulo,135,108,5,15,35,13
128,2015,Paraná,31,33,1,6,9,3
129,2015,Santa Catarina,10,8,1,1,10,-
130,2015,Rio Grande do Sul,27,10,-,3,5,8
131,2015,Mato Grosso do Sul,23,6,-,-,2,-
132,2015,Mato Grosso,17,16,-,-,9,1
133,2015,Goiás,20,20,-,-,14,3
134,2015,Distrito Federal,8,4,-,1,2,1
135,2016,Rondônia,4,5,-,-,3,3
136,2016,Acre,3,2,-,-,2,2
137,2016,Amazonas,29,10,1,-,13,2
138,2016,Roraima,4,-,-,-,2,-
139,2016,Pará,37,18,-,-,42,6
140,2016,Amapá,10,1,-,-,4,2
141,2016,Tocantins,4,7,-,-,6,1
142,2016,Maranhão,47,26,-,1,32,4
143,2016,Piauí,13,6,1,-,9,9
144,2016,Ceará,40,19,-,2,8,5
145,2016,Rio Grande do Norte,14,12,-,-,3,2
146,2016,Paraíba,11,12,-,-,13,13
147,2016,Pernambuco,46,15,-,1,7,2
148,2016,Alagoas,10,5,-,1,4,5
149,2016,Sergipe,6,7,-,1,4,-
150,2016,Bahia,53,32,-,1,14,22
151,2016,Minas Gerais,45,44,2,6,17,5
152,2016,Espírito Santo,6,9,-,1,2,3
153,2016,Rio de Janeiro,91,44,-,1,19,2
154,2016,São Paulo,163,90,4,12,28,11
155,2016,Paraná,30,21,-,2,18,2
156,2016,Santa Catarina,12,9,-,-,6,2
157,2016,Rio Grande do Sul,32,10,-,3,4,6
158,2016,Mato Grosso do Sul,18,7,-,-,3,-
159,2016,Mato Grosso,14,11,-,2,11,4
160,2016,Goiás,24,13,-,-,9,7
161,2016,Distrito Federal,8,12,-,2,2,-
162,2017,Rondônia,6,9,-,-,2,2
163,2017,Acre,4,-,-,-,3,1
164,2017,Amazonas,28,6,-,-,14,2
165,2017,Roraima,2,2,-,-,1,1
166,2017,Pará,49,29,1,1,42,7
167,2017,Amapá,5,-,-,1,1,-
168,2017,Tocantins,7,7,-,-,6,1
169,2017,Maranhão,45,24,1,-,24,3
170,2017,Piauí,11,7,-,-,13,4
171,2017,Ceará,39,30,-,3,5,7
172,2017,Rio Grande do Norte,21,8,-,1,4,1
173,2017,Paraíba,14,7,-,-,7,8
174,2017,Pernambuco,42,23,1,-,12,6
175,2017,Alagoas,2,5,-,-,4,5
176,2017,Sergipe,5,5,-,1,2,4
177,2017,Bahia,55,35,-,-,24,20
178,2017,Minas Gerais,41,49,2,4,16,6
179,2017,Espírito Santo,15,11,-,2,4,1
180,2017,Rio de Janeiro,123,36,-,4,4,4
181,2017,São Paulo,181,114,3,10,32,8
182,2017,Paraná,18,15,-,1,12,4
183,2017,Santa Catarina,16,15,-,1,4,2
184,2017,Rio Grande do Sul,30,15,-,-,4,6
185,2017,Mato Grosso do Sul,12,6,-,-,3,-
186,2017,Mato Grosso,13,10,-,-,10,1
187,2017,Goiás,20,15,3,-,10,3
188,2017,Distrito Federal,12,5,-,1,3,-
189,2018,Rondônia,2,5,-,-,2,1
190,2018,Acre,3,2,-,-,4,-
191,2018,Amazonas,43,11,-,1,12,4
192,2018,Roraima,8,1,-,-,-,1
193,2018,Pará,44,15,1,-,42,6
194,2018,Amapá,7,2,-,-,3,2
195,2018,Tocantins,3,2,-,1,2,-
196,2018,Maranhão,42,17,1,-,30,2
197,2018,Piauí,23,9,-,-,10,-
198,2018,Ceará,47,35,-,1,7,-
199,2018,Rio Grande do Norte,16,3,-,-,4,2
200,2018,Paraíba,3,8,-,1,5,15
201,2018,Pernambuco,49,14,-,1,12,4
202,2018,Alagoas,10,7,-,-,3,6
203,2018,Sergipe,12,4,-,1,3,-
204,2018,Bahia,58,21,-,2,18,19
205,2018,Minas Gerais,56,59,2,3,7,8
206,2018,Espírito Santo,13,9,-,1,2,7
207,2018,Rio de Janeiro,83,38,-,1,12,2
208,2018,São Paulo,139,118,-,7,35,4
209,2018,Paraná,22,26,1,1,8,2
210,2018,Santa Catarina,14,13,1,1,4,2
211,2018,Rio Grande do Sul,27,16,-,2,2,4
212,2018,Mato Grosso do Sul,19,7,-,1,2,-
213,2018,Mato Grosso,20,5,-,-,9,-
214,2018,Goiás,21,28,1,-,7,7
215,2018,Distrito Federal,9,8,-,2,4,1
216,2019,Rondônia,2,4,-,-,3,4
217,2019,Acre,1,3,-,-,2,2
218,2019,Amazonas,33,13,-,1,8,5
219,2019,Roraima,6,4,-,-,-,1
220,2019,Pará,55,21,3,1,36,5
221,2019,Amapá,2,-,-,-,1,2
222,2019,Tocantins,9,5,-,-,-,1
223,2019,Maranhão,46,21,-,-,11,7
224,2019,Piauí,9,9,-,-,17,6
225,2019,Ceará,47,14,-,1,12,1
226,2019,Rio Grande do Norte,16,7,-,1,5,2
227,2019,Paraíba,7,11,-,-,9,9
228,2019,Pernambuco,36,21,-,1,4,2
229,2019,Alagoas,8,5,-,2,2,12
230,2019,Sergipe,9,1,-,-,2,-
231,2019,Bahia,39,28,-,-,26,12
232,2019,Minas Gerais,47,52,-,4,9,3
233,2019,Espírito Santo,17,8,-,-,-,4
234,2019,Rio de Janeiro,100,40,1,5,6,3
235,2019,São Paulo,144,83,-,8,40,8
236,2019,Paraná,32,25,-,-,9,2
237,2019,Santa Catarina,9,9,-,2,8,2
238,2019,Rio Grande do Sul,34,11,-,1,2,1
239,2019,Mato Grosso do Sul,12,7,-,-,3,-
240,2019,Mato Grosso,23,9,-,-,6,-
241,2019,Goiás,31,24,-,1,7,4
242,2019,Distrito Federal,8,1,-,-,-,-
243,2020,Rondônia,9,5,-,-,4,-
244,2020,Acre,1,-,-,-,2,2
245,2020,Amazonas,48,10,-,1,13,5
246,2020,Roraima,11,7,-,1,-,1
247,2020,Pará,46,30,-,2,43,11
248,2020,Amapá,7,2,-,1,2,3
249,2020,Tocantins,11,4,-,-,2,1
250,2020,Maranhão,41,23,-,-,31,5
251,2020,Piauí,15,15,1,1,3,5
252,2020,Ceará,64,34,-,4,15,2
253,2020,Rio Grande do Norte,18,11,-,-,4,1
254,2020,Paraíba,15,14,-,-,11,14
255,2020,Pernambuco,55,25,1,3,4,3
256,2020,Alagoas,16,8,-,1,6,9
257,2020,Sergipe,21,6,-,-,4,-
258,2020,Bahia,66,41,1,-,11,34
259,2020,Minas Gerais,46,60,1,-,14,5
260,2020,Espírito Santo,15,12,-,1,1,8
261,2020,Rio de Janeiro,112,58,3,2,8,7
262,2020,São Paulo,153,112,1,10,43,13
263,2020,Paraná,33,30,-,2,10,2
264,2020,Santa Catarina,13,16,-,-,2,-
265,2020,Rio Grande do Sul,24,13,-,-,8,9
266,2020,Mato Grosso do Sul,10,4,-,-,2,-
267,2020,Mato Grosso,16,24,-,3,6,1
268,2020,Goiás,31,26,-,3,14,10
269,2020,Distrito Federal,13,3,-,2,2,1
270,2021,Rondônia,4,13,-,2,10,13
271,2021,Acre,3,7,-,1,4,-
272,2021,Amazonas,67,21,-,2,23,9
273,2021,Roraima,22,9,-,1,3,1
274,2021,Pará,54,32,1,1,58,20
275,2021,Amapá,4,4,-,-,3,3
276,2021,Tocantins,20,11,-,1,7,4
277,2021,Maranhão,78,36,-,2,24,6
278,2021,Piauí,19,15,-,1,13,11
279,2021,Ceará,68,38,4,1,14,4
280,2021,Rio Grande do Norte,28,15,1,-,14,7
281,2021,Paraíba,19,21,1,1,10,19
282,2021,Pernambuco,55,31,-,1,4,2
283,2021,Alagoas,23,13,-,1,5,12
284,2021,Sergipe,16,8,-,-,2,-
285,2021,Bahia,86,52,-,5,25,27
286,2021,Minas Gerais,85,101,-,9,24,10
287,2021,Espírito Santo,17,21,-,1,4,6
288,2021,Rio de Janeiro,200,99,3,5,9,4
289,2021,São Paulo,179,190,1,16,56,15
290,2021,Paraná,68,74,4,9,28,4
291,2021,Santa Catarina,31,31,1,1,16,5
292,2021,Rio Grande do Sul,54,29,-,4,10,16
293,2021,Mato Grosso do Sul,31,15,-,1,6,1
294,2021,Mato Grosso,40,29,-,2,10,3
295,2021,Goiás,40,60,-,6,22,12
296,2021,Distrito Federal,18,14,-,1,2,1
